.button {
  width: 10.5625rem;
  height: 10.5625rem;
  border: 1px solid #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.2s ease-out;

  @media screen and (max-width: 767px) {
    width: 3.125rem;
    height: 3.125rem;
  }
}
