.about-me-card-container {
  @media screen and (min-width: 768px) {
    margin-left: 2.56rem;
  }
  .avatar-container {
    width: 10.875rem;
    height: 10.4375rem;
    border-radius: 0.9375rem;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 767px) {
      width: 5rem;
      height: 5rem;

      img {
        width: 100%;
      }
    }
  }
  .about-me {
    color: #fff;
    -webkit-text-stroke-width: 1;
    -webkit-text-stroke-color: #fff;
    font-family: "Poppins";
    font-size: 1.42831rem;
    font-style: normal;
    font-weight: 250;
    line-height: normal;
    letter-spacing: 0.07144rem;
    width: 70rem;
    padding: 8rem 0;
    border-radius: 1.375rem;
    border: 1px solid #fff;
    margin: -5rem 0 0 5rem;

    @media screen and (max-width: 767px) {
      padding: 2rem;
      min-width: 5rem;
      width: 20rem;
      margin: -2.5rem 0 0 2.5rem;
      font-size: 0.75rem;
    }

    p {
      @media screen and (min-width: 768px) {
        width: 80%;
        margin: auto;
      }
    }
  }
}
