.section-footer {
  display: flex;
  flex-wrap: wrap;
  margin-top: 3.8rem;

  ul {
    display: flex;
    flex-wrap: wrap;

    @media screen and (min-width: 768px) {
      margin-left: 2rem;
    }

    li {
      margin-right: 1rem;

      a {
        text-decoration: none;
        display: flex;
        align-items: center;
      }
      span {
        color: #39ffc3;
      }
    }
  }
}
