.other-capabilities-container {
  & > ul {
    display: flex;
    flex-wrap: wrap;
    margin-top: 4%;
    li {
      color: #fff;
      -webkit-text-stroke-width: 1;
      -webkit-text-stroke-color: #fff;
      font-family: "Poppins";
      font-size: 1.42831rem;
      font-style: normal;
      font-weight: 250;
      line-height: normal;
      letter-spacing: 0.07144rem;

      width: 30.3125rem;
      height: 30.3125rem;
      border-radius: 30.3125rem;
      border: 2px solid #fff;
      display: flex;
      align-items: center;
      justify-content: center;


      @media screen and (max-width: 767px) {
        width: 100%;
        height: auto;
      }
    }
  }
}
