.get-in-touch-container {
  .get-in-touch-inner {
    border-radius: 1.375rem;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    padding: 6% 2%;
    gap: 4%;
    margin-top: 4%;

    @media screen and (max-width: 767px) {
      flex-wrap: wrap;
      padding: 3rem 1.2rem;
    }

    &-text {
      color: #fff;
      font-family: Impact;
      font-size: 6.99131rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      width: 70%;

      @media screen and (max-width: 767px) {
        font-size: 3.125rem;
      }

      span {
        font-size: 13.24125rem;
        line-height: 100.9%;

        @media screen and (max-width: 767px) {
          font-size: 3.125rem;
        }
      }
    }
  }

  .get-in-touch-button {
    width: 20.375rem;
    height: 20.375rem;
    border-radius: 20.375rem;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    background-color: transparent;

    @media screen and (max-width: 767px) {
      margin-top: 1rem;
    }

    img {
      width: 7.971rem;
      height: 7.971rem;
      transform: rotate(7.04deg);
    }

    p {
      color: #fff;
      -webkit-text-stroke-width: 1;
      -webkit-text-stroke-color: #fff;
      font-family: "Poppins";
      font-size: 1.42831rem;
      font-style: normal;
      font-weight: 250;
      line-height: normal;
      letter-spacing: 0.07144rem;
      margin-top: 1.5rem;
    }
  }
}
